S<-read.xlsx("https://raw.githubusercontent.com/junaart/ForStudents/master/R/Lesson_2/problems_1",header=TRUE, sep=",")
S<-read.xlsx("https://raw.githubusercontent.com/junaart/ForStudents/master/R/Lesson_2/problems_1",header=TRUE, sep=",")View(S)
S<-readxl("https://raw.githubusercontent.com/junaart/ForStudents/master/R/Lesson_2/problems_1",header=TRUE, sep=",")
S<-openxlsx("https://raw.githubusercontent.com/junaart/ForStudents/master/R/Lesson_2/problems_1",header=TRUE, sep=",")
install.packages("readxl")
S<-readxl("https://raw.githubusercontent.com/junaart/ForStudents/master/R/Lesson_2/problems_1",header=TRUE, sep=",")
S<-read_excel("https://raw.githubusercontent.com/junaart/ForStudents/master/R/Lesson_2/problems_1",header=TRUE, sep=",")
require(readxl)
S<-readxl("https://raw.githubusercontent.com/junaart/ForStudents/master/R/Lesson_2/problems_1",header=TRUE, sep=",")
install.packages("readxl")
install.packages("readxl")
S<-readxl("https://raw.githubusercontent.com/junaart/ForStudents/master/R/Lesson_2/problems_1",header=TRUE, sep=",")
require(readxl)
S<-readxl("https://raw.githubusercontent.com/junaart/ForStudents/master/R/Lesson_2/problems_1",header=TRUE, sep=",")
install.packages("readxl")
install.packages("readxl")
install.packages("xlsx")
S<-readxl("https://raw.githubusercontent.com/junaart/ForStudents/master/R/Lesson_2/problems_1",header=TRUE, sep=",")
install.packages("xlsx")
install.packages("tidyverse")
S<-readxl("https://raw.githubusercontent.com/junaart/ForStudents/master/R/Lesson_2/problems_1",header=TRUE, sep=",")
S<-readxl("https://raw.githubusercontent.com/junaart/ForStudents/master/R/Lesson_2/problems_1",header=TRUE, sep=",")View(S)
S<-readxl("https://raw.githubusercontent.com/junaart/ForStudents/master/R/Lesson_2/problems_1",header=TRUE, sep=",")
require(readxl)
S<-read.csv("problems_1.csv",header=TRUE, sep=",")
View(S)
library(rpivotTable)
install.packages("rpivotTable")
library(rpivotTable)
rpivotTable::rpivotTable(S,rows=c("AdmArea"), aggregatorName = "TotalAmount",vals="Year")
library(rpivotTable)
rpivotTable::rpivotTable(S,cols=c("Year"), rows=c("AdmArea"), aggregatorName = "TotalAmount",vals="TotalAmount")
rpivotTable::rpivotTable(S,rows=c("Year"), aggregatorName = "AdmArea",vals="TotalAmount")
rpivotTable::rpivotTable(S,cols=c("Year"), rows=c("AdmArea"), aggregatorName = "sum",vals="TotalAmount")
rpivotTable::rpivotTable(S,rows=c("Year","AdmArea"), aggregatorName = "Sum",vals="TotalAmount")
rpivotTable::rpivotTable(S,rows=c("Year","AdmArea"), aggregatorName = "Average",vals="TotalAmount")
rpivotTable::rpivotTable(S,rows=c("Year","AdmArea","Month"), aggregatorName = "Average",vals="TotalAmount")
rpivotTable::rpivotTable(S,rows=c("Year","Month"), aggregatorName = "Average",vals="TotalAmount")
Df <- data.frame(S)
print(Df)
df_mod <- data.frame[df$AdmArea=="Центральный административный округ",]
df_mod <- data.frame[df$AdmArea=="Центральный административный округ"]
df_mod <- data.frame[Df$AdmArea=="Центральный административный округ"]
df_mod <- data.frame[Df$AdmArea %in% c("Центральный административный округ"),]
df_mod <- data.frame[Df$AdmArea=("Центральный административный округ"),]
df_mod <- data.frame[Df$AdmArea = ("Центральный административный округ"),]
df_mod <- data.frame[Df$AdmArea ==("Центральный административный округ"),]
df_mod <- data.frame[Df$AdmArea %in% ("Центральный административный округ"),]
df_mod <- data.frame[Df$AdmArea %in% S("Центральный административный округ"),]
df_mod <- data.frame[Df$AdmArea %in% Df("Центральный административный округ"),]
View(Df[Df$AdmArea == "Центральный административный округ",])
Df1 <- data.frame((Df[Df$AdmArea == "Центральный административный округ",]))
print(Df1)
write.csv(Df1)
library (data.table)
dt[ ,list(mean= mean (TotalAmount)), by=Year]
Df2 <- data.frame((Df[Df$Year == "2021",]))
print(df2)
print(Df2)
Df2 <- data.frame((Df1[Df1$Year == "2021",]))
print(Df2)
Df2 <- data.frame((Df1[Df1$Year == "2021",Df1$TotalAmount > mean(Df1$TotalAmount), ]))
srd <- mean(Df2$TotalAmount)
mean(Df2$TotalAmount)
View(Df2)
mean(Df2$TotalAmount, na.rm = TRUE)
mean(Df$TotalAmount, na.rm = TRUE)
setDT(Df2)
Df1[ ,list(mean= mean ("TotalAmount")), by="Year"]
setDT(Df1)
Df1[ ,list(mean= mean ("TotalAmount")), by="Year"]
setDT(Df1)
Df1[ ,list(mean("TotalAmount")), by="Year"]
setDT(Df1)
setDT(Df1)
Df1[ ,list(mean("TotalAmount")), by="Year"]
setDT(Df1)
mean(Df2$TotalAmount)
lapply(Df2$TotalAmount, mean, na.rm = TRUE)
lapply(TotalAmount, mean, na.rm = TRUE)
sapply(Df2$TotalAmount, mean, na.rm = TRUE)
warnings()
colMeans(Df2$TotalAmount, na.rm = TRUE)
str(data.frame&Df2$TotalAmount)
as.numeric(data.frame&Df2$TotalAmount)
as.numeric(Df2$TotalAmount)
colMeans(Df2$TotalAmount, na.rm = TRUE)
setDT(Df1)
mean(Df2$TotalAmount)
DFC <- as.numeric(Df2$TotalAmount)
mean(DFC)
Df22 <- data.frame(Df2[Df2$TotalAmount > mean(DFC), ])
View(Df22)
Print(Df22)
print(Df22)
Df22 <- data.frame(Df2[Df2$TotalAmount>mean(DFC), ])
print(Df22)
Df22 <- data.frame(Df1[Df1$TotalAmount>mean(DFC), ])
Df22 <- data.frame(Df2$TotalAmount>mean(DFC), )
Df22 <- data.frame(Df2[Df2$TotalAmount>mean(DFC), ])
Df22 <- data.frame(DFC>mean(DFC), ])
Df22 <- data.frame(DFC>mean(DFC), )
Df22 <- data.frame(Df2[DFC>mean(DFC), ])
Df3 <- data.frame((Df1[Df1$Year == "2020",]))
Df4 <- data.frame((Df1[Df1$Year == "2019",]))
Df5 <- data.frame((Df1[Df1$Year == "2018",]))
Df6 <- data.frame((Df1[Df1$Year == "2017",]))
Df7 <- data.frame((Df1[Df1$Year == "2016",]))
DFC1 <- as.numeric(Df3$TotalAmount)mean(DFC1)
DFC1 <- as.numeric(Df3$TotalAmount)mean(DFC1)
DFC1 <- as.numeric(Df3$TotalAmount)
mean(DFC1)
Df32 <- data.frame(DFC1>mean(DFC1), )
Df32 <- data.frame(Df3[DFC>mean(DFC), ])
DFC2 <- as.numeric(Df4$TotalAmount)
mean(DFC2)
Df42 <- data.frame(Df4[DFC2>mean(DFC2), ])
View(Df42)
DFC3 <- as.numeric(Df5$TotalAmount)
mean(DFC3)
Df52 <- data.frame(Df5[DFC3>mean(DFC3), ])
DFC4 <- as.numeric(Df6$TotalAmount)
mean(DFC4)
Df62 <- data.frame(Df6[DFC4>mean(DFC4), ])
DFC5 <- as.numeric(Df7$TotalAmount)
mean(DFC5)
Df72 <- data.frame(Df7[DFC5>mean(DFC5), ])
View(Df72)
View(Df22)
df_list <- list(Df22, Df32, Df42, Df52, Df62, Df72)
df_list %>% reduce(full_join, by='id')
library(tidyverse)
df_list <- list(Df22, Df32, Df42, Df52, Df62, Df72)
df_list %>% reduce(full_join, by='id')
View(df_list)
write.csv(df_list)
Reduce(function(x, y) merge(x, y, all=FALSE), list_df)
Reduce(function(x, y) merge(x, y, all=FALSE), df_list)
list(Df22, Df32, Df42, Df52, Df62, Df72)
df_list %>% reduce(full_join, by='id')
df_list <- list(Df22, Df32, Df42, Df52, Df62, Df72)
library(tidyverse)
df_list %>% reduce(full_join, by='id')
rlang::last_trace()
rlang::last_trace(drop = FALSE)
write.csv(df_list)
df_list
library(reshape)
df_list %>% reduce(full_join, by='id')
df_list %>% reduce(inner_join, by='id')
df_list %>% reduce(inner_join, by='AdmArea')
View(df_list)
df_final <- df_list %>% reduce(inner_join, by='AdmArea')
View(df_final)
df_final <- df_list %>% reduce(full_join, by='AdmArea')
df1_final <- df_list %>% reduce(full_join, by='ID')
View(df1_final)
df1_final <- df_list %>% reduce(inner_join, by='ID')
df1_final <- df_list %>% reduce(full_join, by='ID')
df1_final <- df_list %>% reduce(left_join, by='ID')
df1_final <- df_list %>% reduce(right_join, by='ID')
df1_final <- df_list %>% reduce(outer_join, by='ID')
df1_final <- df_list %>% reduce(right_outer_join, by='ID')
View(df_final)
Delete(df_final)
df1_final <- df_list %>% reduce(inner_join, by='ID')
df1_final <- df_list %>% reduce(full_join, by='ID')
write.csv(df1_final)
write.csv(Df1)
write.csv(Df1, "Kt21")
write.csv(df1_final, "Kt22")
savehistory("/cloud/project/code.Rhistory")
